# App
APP_NAME = ProjectBase

# Server
SERVER_PORT = 3000
SERVER_HOST = localhost

# MySQL
  # Docker
DB_DOCKER_HOST = db
DB_DOCKER_PORT = 3306
  # Local
DB_LOCAL_HOST = localhost
DB_LOCAL_PORT = 3306
  # Common
DB_USERNAME = root
DB_PASSWORD = 1234
DB_DATABASE = base

#OAuth
GOOGLE_CLIENT_ID = 401594598528-ucgah0reqeuf2uer0gp6lqtm44g7msht.apps.googleusercontent.com
GOOGLE_SECRET = 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
  
#Cloudinary
CLOUDINARY_CLOUD_NAME = duqlwltbc
CLOUDINARY_API_KEY = 558848736658126
CLOUDINARY_API_SECRET = hnHUNn0BZUiFQlpBqFXtj6MdbzI1

#Redis
REDIS_HOST = quiz-cache
# REDIS_HOST = localhost
REDIS_PORT = 6379

TOKEN = quiz2023